R(x,y,z)
Page 0:  (1,1,'a')   (11,2,'a')  (3,3,'c')
Page 1:  (13,5,'c')  (2,6,'b')   (9,4,'a')
Page 2:  (6,2,'a')   (17,7,'a')  (7,3,'b')
Page 3:  (14,6,'a')  (8,4,'c')   (5,2,'b')
Page 4:  (10,1,'b')  (15,5,'b')  (12,6,'b')
Page 5:  (4,2,'a')   (16,9,'c')  (18,8,'c')

Temp(y)
Page 0: (1) (2) (3) (5) (6) (4)  -> (1) (2) (3) (4) (5) (6)
Page 1: (2) (7) (3) (6) (4) (2)  -> (2) (2) (3) (4) (6) (7)
Page 2: (1) (5) (6) (2) (9) (8)  -> (1) (2) (5) (6) (8) (9)

Sort ....

Temp'(y)
Page 0: (1) (1) (2) (2) (2) (2)
Page 1: (3) (3) (4) (4) (5) (5)
Page 2: (6) (6) (6) (7) (8) (9)

Result(y)
Page 0: (1) (2) (3) (4) (5) (6)
Page 1: (7) (8) (9)

Cost = read R + write Temp + sort Temp + scan Temp + write Result
     = b_R + b_Temp + ~2*b_Temp*log_N(b_Temp) + b_Temp + b_Result
